<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .container{
            background-color: rebeccapurple;
            height: 110px;
            width: 100px;
            border: 2px solid black;

        }
        .container2{
            background-color: pink;
            height: 200px;
            width: 150px;
            border: 2px solid black;
        }
        .container3{
             background-color: blue;
             height: 270px;
             width: 220px;
             border: 2px solid black;

        }
        .container4{
            background-color: blueviolet;
            height: 370px;
            width: 270px;
            border: 2px solid black;
        }
    

    </style>
</head>
<body> 
    <center>
    <div class="container4"><h1>margin</h1>
    <div class="container3" > <h3>border4</h3>
    <div class="container2">
        <h1>padding</h1>
    <div class="container">
        <h1>content</h1>
</div>
</div>
</div>
</div>

<!-- <div id =" padding"><h1>some padding</h1> </div>
<div id="boder"><h1>some boder</h1> </div>
<div id="margin"><h1>some margin</h1></div>
     -->
</body>
</html>